{
    "name": "hutong/yaf-framework",
    "license": "MIT",
    "description": "Yaf 命名空间基础框架",
    "type": "project",
    "authors": [
        {
            "name": "hutong",
            "email": "hutong0521@163.com"
        }
    ],
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },
    "require": {
        "php": ">=7.0.0",
        "hutong/ycore": "dev-master",
    },
    "minimum-stability": "dev"
}